<?php

return [
    'title' => 'About',
    'image_placeholder' => 'Image placeholder',
    'how_we_started' => 'How We Started',
    'start_description_1' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius repellat, dicta at laboriosam, nemo exercitationem itaque eveniet architecto cumque, deleniti commodi molestias repellendus quos sequi hic fugiat asperiores illum. Atque, in, fuga excepturi corrupti error corporis aliquam unde nostrum quas.',
    'start_description_2' => 'Accusantium dolor ratione maiores est deleniti nihil? Dignissimos est, sunt nulla illum autem in, quibusdam cumque recusandae, laudantium minima repellendus.',
    'the_team' => 'The Team',
    'team_member_1_name' => 'Elizabeth Graham',
    'team_member_1_role' => 'CEO/Co-Founder',
    'team_member_2_name' => 'Jennifer Greive',
    'team_member_2_role' => 'Co-Founder',
    'team_member_3_name' => 'Patrick Marx',
    'team_member_3_role' => 'Marketing',
    'team_member_4_name' => 'Mike Coolbert',
    'team_member_4_role' => 'Sales Manager',
    'team_member_description' => 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae aut minima nihil sit distinctio recusandae doloribus ut fugit officia voluptate soluta.',
    'free_shipping' => 'Free Shipping',
    'free_shipping_description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus at iaculis quam. Integer accumsan tincidunt fringilla.',
    'free_returns' => 'Free Returns',
    'free_returns_description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus at iaculis quam. Integer accumsan tincidunt fringilla.',
    'customer_support' => 'Customer Support',
    'customer_support_description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus at iaculis quam. Integer accumsan tincidunt fringilla.',
];