<?php
return [
    'image' => 'Image',
    'product' => 'Product',
    'price' => 'Price',
    'quantity' => 'Quantity',
    'total' => 'Total',
    'remove' => 'Remove',
    'update_cart' => 'Update Cart',
    'continue_shopping' => 'Continue Shopping',
    'coupon' => 'Coupon',
    'coupon_instruction' => 'Enter your coupon code if you have one.',
    'coupon_code' => 'Coupon Code',
    'apply_coupon' => 'Apply Coupon',
    'cart_totals' => 'Cart Totals',
    'subtotal' => 'Subtotal',
    'proceed_to_checkout' => 'Proceed To Checkout',
    'top_up_t_shirt' => 'Top Up T-Shirt',
    'polo_shirt' => 'Polo Shirt',
];