<?php

return [
    'home' => 'Home',
    'menu_one' => 'Menu One',
    'menu_two' => 'Menu Two',
    'menu_three' => 'Menu Three',
    'sub_menu' => 'Sub Menu',
    'about' => 'About',
    'shop' => 'Shop',
    'catalogue' => 'Catalogue',
    'new_arrivals' => 'New Arrivals',
    'contact' => 'Contact',
    'register' => 'Register',
    'login' => 'Login',
    'dashboard' => 'Dashboard',
    'logout' => 'Logout',
    'search' => 'Search',
    'navigations' => 'Navigations',
    'sell_online' => 'Sell online',
    'features' => 'Features',
    'shopping_cart' => 'Shopping cart',
    'store_builder' => 'Store builder',
    'mobile_commerce' => 'Mobile commerce',
    'dropshipping' => 'Dropshipping',
    'website_development' => 'Website development',
    'point_of_sale' => 'Point of sale',
    'hardware' => 'Hardware',
    'software' => 'Software',
    'promo' => 'Promo',
    'finding_perfect_shoes' => 'Finding Your Perfect Shoes',
    'promo_date' => 'Promo from January 15 — 25, 2019',
    'contact_info' => 'Contact Info',
    'address' => '203 Fake St. Mountain View, San Francisco, California, USA',
    'phone' => '+2 392 3929 210',
    'email' => 'emailaddress@domain.com',
    'subscribe' => 'Subscribe',
    'send' => 'Send',
    'copyright' => 'Copyright',
    'all_rights_reserved' => 'All rights reserved',
    'template_made_by' => 'This template is made with',

];