<?php

return [
    'tank_top_title' => 'Tank Top T-Shirt',
    'product_description' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, vitae, explicabo? Incidunt facere, natus soluta dolores iusto! Molestiae expedita veritatis nesciunt doloremque sint asperiores fuga voluptas, distinctio, aperiam, ratione dolore.',
    'product_details' => 'Ex numquam veritatis debitis minima quo error quam eos dolorum quidem perferendis. Quos repellat dignissimos minus, eveniet nam voluptatibus molestias omnis reiciendis perspiciatis illum hic magni iste, velit aperiam quis.',
    'size_small' => 'Small',
    'size_medium' => 'Medium',
    'size_large' => 'Large',
    'size_extra_large' => 'Extra Large',
    'add_to_cart' => 'Add To Cart',
    'shop_all' => 'Shop All',
    'latest' => 'Latest',
    'men' => 'Men',
    'women' => 'Women',
    'children' => 'Children',
    'reference' => 'Reference',
    'relevance' => 'Relevance',
    'name_a_to_z' => 'Name, A to Z',
    'name_z_to_a' => 'Name, Z to A',
    'price_low_to_high' => 'Price, low to high',
    'price_high_to_low' => 'Price, high to low',
    'categories' => 'Categories',
    'filter_by_price' => 'Filter by Price',
    'size' => 'Size',
    'color' => 'Color',
    'shop' => 'Shop',
    'image_placeholder' => 'Image placeholder',
    'tank_top' => 'Tank Top',
    't_shirt' => 'T-Shirt',
    'finding_perfect' => 'Finding perfect :item',
    'price_format' => '$:price',
    'corater' => 'Corater',
    'products' => 'Products',
    'polo_shirt' => 'Polo Shirt',
    't_shirt_mockup' => 'T-Shirt Mockup',
    'small' => 'Small',
    'medium' => 'Medium',
    'large' => 'Large',
    'red' => 'Red',
    'green' => 'Green',
    'blue' => 'Blue',
    'purple' => 'Purple',
];