<?php

return [
    'home' => 'الرئيسية',
    'menu_one' => 'القائمة الأولى',
    'menu_two' => 'القائمة الثانية',
    'menu_three' => 'القائمة الثالثة',
    'sub_menu' => 'القائمة الفرعية',
    'about' => 'عن الموقع',
    'shop' => 'المتجر',
    'catalogue' => 'الكتالوج',
    'new_arrivals' => 'وصل حديثاً',
    'contact' => 'اتصل بنا',
    'register' => 'تسجيل',
    'login' => 'تسجيل الدخول',
    'dashboard' => 'لوحة التحكم',
    'logout' => 'تسجيل الخروج',
    'search' => 'بحث',
    'navigations' => 'التنقلات',
    'sell_online' => 'البيع عبر الإنترنت',
    'features' => 'المميزات',
    'shopping_cart' => 'عربة التسوق',
    'store_builder' => 'منشئ المتجر',
    'mobile_commerce' => 'التجارة عبر الموبايل',
    'dropshipping' => 'دروبشيبينج',
    'website_development' => 'تطوير المواقع',
    'point_of_sale' => 'نقطة البيع',
    'hardware' => 'الأجهزة',
    'software' => 'البرمجيات',
    'promo' => 'العروض',
    'finding_perfect_shoes' => 'اعثر على حذائك المثالي',
    'promo_date' => 'العرض من 15 إلى 25 يناير 2019',
    'contact_info' => 'معلومات الاتصال',
    'address' => '203 شارع فيك، ماونتن فيو، سان فرانسيسكو، كاليفورنيا، الولايات المتحدة الأمريكية',
    'phone' => '+2 392 3929 210',
    'email' => 'emailaddress@domain.com',
    'subscribe' => 'اشترك',
    'send' => 'إرسال',
    'copyright' => 'حقوق النشر',
    'all_rights_reserved' => 'جميع الحقوق محفوظة',
    'template_made_by' => 'تم إنشاء هذا القالب بواسطة',
];